APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_LOG_LEVEL=debug
# APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-112-37.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dacqi184lf7on8
DB_USERNAME=lncfwbbdyjwrqx
DB_PASSWORD=75085a7f58c825dbcca2b08b1176a0657cad240d0836aedf23c408ad2a4cfed1
CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

# postgres://lncfwbbdyjwrqx:75085a7f58c825dbcca2b08b1176a0657cad240d0836aedf23c408ad2a4cfed1@ec2-54-235-112-37.compute-1.amazonaws.com:5432/dacqi184lf7on8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379
#
# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
#
# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=