APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-112-37.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dacqi184lf7on8
DB_USERNAME=lncfwbbdyjwrqx
DB_PASSWORD=75085a7f58c825dbcca2b08b1176a0657cad240d0836aedf23c408ad2a4cfed1
CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

# postgres://lncfwbbdyjwrqx:75085a7f58c825dbcca2b08b1176a0657cad240d0836aedf23c408ad2a4cfed1@ec2-54-235-112-37.compute-1.amazonaws.com:5432/dacqi184lf7on8

# Current .env file for testing:
# APP_ENV=local
# APP_DEBUG=true
# APP_TIMEZONE=UTC
# DB_CONNECTION=sqlite
# CACHE_DRIVER=memcached
# QUEUE_DRIVER=sync